SUPABASE_URL=https://ruzxxbkttcrjbacrzeal.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1enh4Ymt0dGNyamJhY3J6ZWFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUxODcwNywiZXhwIjoyMDg2MDk0NzA3fQ.YNTnLMSxDD60tyBPc3ZRJtJ2613R02FviF5AR1YMoDM
WHATSAPP_PHONE=5216442531301


JWT_SECRET=super-secret
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@email.com
